ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x43a000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          43112 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         000000000043a000  0000a000
       00000000000000a4  0000000000000000  AX       0     0     8
  [ 2] .rodata           PROGBITS         000000000043a0a8  0000a0a8
       000000000000000c  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         000000000043a0b8  0000a0b8
       000000000000006c  0000000000000000   A       0     0     8
  [ 4] .bss              NOBITS           000000000043b000  0000a124
       0000000000002000  0000000000000000  WA       0     0     4096
  [ 5] .debug_line       PROGBITS         0000000000000000  0000a124
       00000000000000ba  0000000000000000           0     0     1
  [ 6] .debug_line_str   PROGBITS         0000000000000000  0000a1de
       000000000000004b  0000000000000001  MS       0     0     1
  [ 7] .debug_info       PROGBITS         0000000000000000  0000a229
       00000000000000ff  0000000000000000           0     0     1
  [ 8] .debug_abbrev     PROGBITS         0000000000000000  0000a328
       00000000000000bd  0000000000000000           0     0     1
  [ 9] .debug_aranges    PROGBITS         0000000000000000  0000a3f0
       0000000000000060  0000000000000000           0     0     16
  [10] .debug_str        PROGBITS         0000000000000000  0000a450
       00000000000000c0  0000000000000001  MS       0     0     1
  [11] .comment          PROGBITS         0000000000000000  0000a510
       000000000000001b  0000000000000001  MS       0     0     1
  [12] .symtab           SYMTAB           0000000000000000  0000a530
       0000000000000258  0000000000000018          13    20     8
  [13] .strtab           STRTAB           0000000000000000  0000a788
       000000000000004e  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  0000a7d6
       0000000000000091  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000430000 0x0000000000430000
                 0x000000000000a124 0x000000000000d000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 25 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000000043a000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 000000000043a0a8     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 000000000043a0b8     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 000000000043b000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_line
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line_str
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .comment
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dmos.s.o
    13: 000000000043a000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 000000000043b000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    15: 000000000043a010     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dmos.c
    17: 000000000043a018     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 000000000043a0a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    19: 000000000043a0cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    20: 000000000043a040    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    21: 000000000043a084    32 FUNC    GLOBAL DEFAULT    1 kernel_main
    22: 000000000043b000     0 NOTYPE  GLOBAL DEFAULT    4 _stack_top
    23: 000000000043a000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    24: 000000000043a018    40 FUNC    GLOBAL DEFAULT    1 uart_putchar

No version information found in this file.
