
       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = aarch64
platform = qemu-virt-aarch64
smp = 2
build_mode = release
log_level = debug

[37m[  0.015680 axruntime:138] [32mLogging is enabled.[m
[m[37m[  0.016341 axruntime:139] [32mPrimary CPU 0 started, dtb = 0x2.[m
[m[37m[  0.016510 axruntime:144] [32mFound physcial memory regions:[m
[m[37m[  0.016680 axruntime:146] [32m  [PA:0x40080000, PA:0x40097000) .text (READ | EXECUTE | RESERVED)[m
[m[37m[  0.016907 axruntime:146] [32m  [PA:0x40097000, PA:0x4009d000) .rodata (READ | RESERVED)[m
[m[37m[  0.017027 axruntime:146] [32m  [PA:0x4009d000, PA:0x400a0000) .data (READ | WRITE | RESERVED)[m
[m[37m[  0.017145 axruntime:146] [32m  [PA:0x400a0000, PA:0x400a2000) .percpu (READ | WRITE | RESERVED)[m
[m[37m[  0.017255 axruntime:146] [32m  [PA:0x400a2000, PA:0x40122000) boot stack (READ | WRITE | RESERVED)[m
[m[37m[  0.017370 axruntime:146] [32m  [PA:0x40122000, PA:0x40148000) .bss (READ | WRITE | RESERVED)[m
[m[37m[  0.017482 axruntime:146] [32m  [PA:0x9000000, PA:0x9001000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.017594 axruntime:146] [32m  [PA:0x8000000, PA:0x8040000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.017706 axruntime:146] [32m  [PA:0xa000000, PA:0xa004000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.017818 axruntime:146] [32m  [PA:0x10000000, PA:0x3eff0000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.017932 axruntime:146] [32m  [PA:0x4010000000, PA:0x4020000000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.018062 axruntime:146] [32m  [PA:0x40148000, PA:0x48000000) free memory (READ | WRITE | FREE)[m
[m[37m[  0.018200 axruntime:157] [32mInitialize global memory allocator...[m
[m[37m[  0.018437 axalloc:184] [36minitialize global allocator at: [0x40148000, 0x48000000)[m
[m[37m[  0.019287 axruntime:170] [32mInitialize platform devices...[m
[m[37m[  0.019398 axhal::platform::aarch64_common::gic:69] [32mInitialize GICv2...[m
[m[37m[  0.019855 axruntime::mp:18] [36mstarting CPU 1...[m
[m[37m[  0.019975 axhal::platform::aarch64_common::psci:68] [36mStarting core 1...[m
[m[37m[  0.020101 axhal::platform::aarch64_common::psci:35] [36mthis is smc call func:0xc4000003[m
[m[37m[  0.020278 axhal::platform::aarch64_common::psci:73] [36mStarted core 1![m
[m[37m[  0.020833 axruntime:196] [32mInitialize interrupt handlers...[m
[m[37m[  0.020846 axruntime::mp:35] [32mSecondary CPU 1 started.[m
[m[37m[  0.021090 axruntime::mp:53] [32mSecondary CPU 1 init OK.[m
[m[37m[  0.021150 axruntime:200] [32mPrimary CPU 0 init OK.[m
[mHello, hv!
[37m[  0.021327 0 arceos_hv:213] [32mHello World from cpu 1[m
[m[37m[  0.021365 0 hypercraft::arch::cpu:68] [36mpcpu_size: 0x2000[m
[m[37m[  0.021677 0 hypercraft::arch::cpu:71] [36mpcpu_pages: 0x40150000[m
[m[37m[  0.023860 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000000, size: 0x200[m
[m[37m[  0.023990 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000200, size: 0x200[m
[m[37m[  0.024090 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000400, size: 0x200[m
[m[37m[  0.024190 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000600, size: 0x200[m
[m[37m[  0.024290 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000800, size: 0x200[m
[m[37m[  0.024390 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000a00, size: 0x200[m
[m[37m[  0.024489 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000c00, size: 0x200[m
[m[37m[  0.024590 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa000e00, size: 0x200[m
[m[37m[  0.024695 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001000, size: 0x200[m
[m[37m[  0.024796 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001200, size: 0x200[m
[m[37m[  0.024896 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001400, size: 0x200[m
[m[37m[  0.024995 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001600, size: 0x200[m
[m[37m[  0.025093 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001800, size: 0x200[m
[m[37m[  0.025192 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001a00, size: 0x200[m
[m[37m[  0.025292 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001c00, size: 0x200[m
[m[37m[  0.025391 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa001e00, size: 0x200[m
[m[37m[  0.025490 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002000, size: 0x200[m
[m[37m[  0.025589 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002200, size: 0x200[m
[m[37m[  0.025688 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002400, size: 0x200[m
[m[37m[  0.025788 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002600, size: 0x200[m
[m[37m[  0.025886 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002800, size: 0x200[m
[m[37m[  0.025985 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002a00, size: 0x200[m
[m[37m[  0.026084 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002c00, size: 0x200[m
[m[37m[  0.026183 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa002e00, size: 0x200[m
[m[37m[  0.026282 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003000, size: 0x200[m
[m[37m[  0.026381 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003200, size: 0x200[m
[m[37m[  0.026480 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003400, size: 0x200[m
[m[37m[  0.026578 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003600, size: 0x200[m
[m[37m[  0.026677 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003800, size: 0x200[m
[m[37m[  0.026776 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003a00, size: 0x200[m
[m[37m[  0.026875 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003c00, size: 0x200[m
[m[37m[  0.026974 0 arceos_hv::dtb_aarch64:42] [36mvirtio mmio addr: 0xa003e00, size: 0x200[m
[m[37m[  0.027332 0 arceos_hv::dtb_aarch64:56] [36mpl011 addr: 0x9000000, size: 0x1000[m
[m[37m[  0.027555 0 arceos_hv::dtb_aarch64:67] [36mpl031 addr: 0x9010000, size: 0x1000[m
[m[37m[  0.027766 0 arceos_hv::dtb_aarch64:78] [36mpl061 addr: 0x9030000, size: 0x1000[m
[m[37m[  0.028016 0 arceos_hv::dtb_aarch64:91] [36mintc addr: 0x8000000, size: 0x10000[m
[m[37m[  0.028126 0 arceos_hv::dtb_aarch64:91] [36mintc addr: 0x8010000, size: 0x10000[m
[m[37m[  0.028384 0 arceos_hv::dtb_aarch64:103] [36mintc addr: 0x8020000, size: 0x1000[m
[m[37m[  0.028669 0 arceos_hv::dtb_aarch64:117] [36mpcie addr: 0x4010000000, size: 0x10000000[m
[m[37m[  0.028915 0 arceos_hv::dtb_aarch64:130] [36mflash addr: 0x0, size: 0x4000000[m
[m[37m[  0.029021 0 arceos_hv::dtb_aarch64:130] [36mflash addr: 0x4000000, size: 0x4000000[m
[m[37m[  0.029606 0 arceos_hv:380] [32mphysical memory: [0x70000000: 0x7f000000)[m
[m[37m[  0.029782 0 arceos_hv:394] [36mtranslate vaddr: 0x8000000014, hpa: 0x14[m
[m[37m[  0.030282 0 axalloc:90] [36mexpand heap memory: [0x4015a000, 0x4016a000)[m
[m[37m[  0.030498 0 arceos_hv:171] [36mthis is VM_ARRAY: 0x401464b8[m
[m[37m[  0.030881 0 arceos_hv:80] [36mfinish init_vm_vcpu vm_id:0 vcpu VCpu { vcpu_id: 0, vm_id: 0, regs: VmCpuRegisters { guest_trap_context_regs: Aarch64ContextFrame { gpr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], sp: 0, elr: 0, spsr: 965 }, save_for_os_context_regs: Aarch64ContextFrame { gpr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], sp: 0, elr: 0, spsr: 965 }, vm_system_regs: VmContext { cntvoff_el2: 0, cntp_cval_el0: 0, cntv_cval_el0: 0, cntkctl_el1: 0, cntvct_el0: 0, cntp_ctl_el0: 0, cntv_ctl_el0: 0, cntp_tval_el0: 0, cntv_tval_el0: 0, vpidr_el2: 0, vmpidr_el2: 0, sp_el0: 0, sp_el1: 0, elr_el1: 0, spsr_el1: 0, sctlr_el1: 0, actlr_el1: 0, cpacr_el1: 0, ttbr0_el1: 0, ttbr1_el1: 0, tcr_el1: 0, esr_el1: 0, far_el1: 0, par_el1: 0, mair_el1: 0, amair_el1: 0, vbar_el1: 0, contextidr_el1: 0, tpidr_el0: 0, tpidr_el1: 0, tpidrro_el0: 0, hcr_el2: 0, cptr_el2: 0, hstr_el2: 0, pmcr_el0: 0, vtcr_el2: 0, far_el2: 0, hpfar_el2: 0, gic_state: GicState { saved_hcr: 0, saved_eisr: [0, 0], saved_elrsr: [0, 0], saved_apr: 0, saved_lr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], saved_ctlr: 0 } } }, state: Inv, marker: PhantomData<axruntime::hv::HyperCraftHalImpl> }[m
[m[37m[  0.033637 0 arceos_hv:80] [36mfinish init_vm_vcpu vm_id:0 vcpu VCpu { vcpu_id: 1, vm_id: 0, regs: VmCpuRegisters { guest_trap_context_regs: Aarch64ContextFrame { gpr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], sp: 0, elr: 0, spsr: 965 }, save_for_os_context_regs: Aarch64ContextFrame { gpr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], sp: 0, elr: 0, spsr: 965 }, vm_system_regs: VmContext { cntvoff_el2: 0, cntp_cval_el0: 0, cntv_cval_el0: 0, cntkctl_el1: 0, cntvct_el0: 0, cntp_ctl_el0: 0, cntv_ctl_el0: 0, cntp_tval_el0: 0, cntv_tval_el0: 0, vpidr_el2: 0, vmpidr_el2: 0, sp_el0: 0, sp_el1: 0, elr_el1: 0, spsr_el1: 0, sctlr_el1: 0, actlr_el1: 0, cpacr_el1: 0, ttbr0_el1: 0, ttbr1_el1: 0, tcr_el1: 0, esr_el1: 0, far_el1: 0, par_el1: 0, mair_el1: 0, amair_el1: 0, vbar_el1: 0, contextidr_el1: 0, tpidr_el0: 0, tpidr_el1: 0, tpidrro_el0: 0, hcr_el2: 0, cptr_el2: 0, hstr_el2: 0, pmcr_el0: 0, vtcr_el2: 0, far_el2: 0, hpfar_el2: 0, gic_state: GicState { saved_hcr: 0, saved_eisr: [0, 0], saved_elrsr: [0, 0], saved_apr: 0, saved_lr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], saved_ctlr: 0 } } }, state: Inv, marker: PhantomData<axruntime::hv::HyperCraftHalImpl> }[m
[m[37m[  0.035100 0 arceos_hv:225] [32mvcpu 1 init ok[m
[m[37m[  0.035111 0 hypercraft::arch::vm:50] [36mrun vcpu0[m
[m[37m[  0.035198 0 axruntime::mp:67] [36mafter init main hv[m
[m[37m[  0.035261 0 hypercraft::arch::vm:51] [33mvcpu: VmCpuRegisters { guest_trap_context_regs: Aarch64ContextFrame { gpr: [1879048192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], sp: 0, elr: 1881145344, spsr: 965 }, save_for_os_context_regs: Aarch64ContextFrame { gpr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], sp: 0, elr: 0, spsr: 965 }, vm_system_regs: VmContext { cntvoff_el2: 0, cntp_cval_el0: 0, cntv_cval_el0: 0, cntkctl_el1: 0, cntvct_el0: 0, cntp_ctl_el0: 0, cntv_ctl_el0: 0, cntp_tval_el0: 0, cntv_tval_el0: 0, vpidr_el2: 0, vmpidr_el2: 2147483648, sp_el0: 0, sp_el1: 0, elr_el1: 0, spsr_el1: 0, sctlr_el1: 818219056, actlr_el1: 0, cpacr_el1: 0, ttbr0_el1: 0, ttbr1_el1: 0, tcr_el1: 0, esr_el1: 0, far_el1: 0, par_el1: 0, mair_el1: 0, amair_el1: 0, vbar_el1: 0, contextidr_el1: 0, tpidr_el0: 0, tpidr_el1: 0, tpidrro_el0: 0, hcr_el2: 2148007953, cptr_el2: 0, hstr_el2: 0, pmcr_el0: 0, vtcr_el2: 144728, far_el2: 0, hpfar_el2: 0, gic_state: GicState { saved_hcr: 0, saved_eisr: [0, 0], saved_elrsr: [0, 0], saved_apr: 0, saved_lr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], saved_ctlr: 0 } } }[m
[m[37m[  0.036802 0 hypercraft::arch::vm:53] [36mvttbr_token: 0x40152000[m
[m[37m[  0.037023 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x16[m
[m[37m[  0.037873 0 hypercraft::arch::sync:86] [36mhvc_handler: mode:0[m
[m[37m[  0.041249 0 hypercraft::arch::irq:6] [36mIRQ routed to EL2[m
[m[37m[  0.041406 0 hypercraft::arch::gic:39] [36mthis is iar:0x1e[m
[m[37m[  0.041734 0 hypercraft::arch::gic:83] [36mTo Inject IRQ 0x1e, find lr 0[m
[m[37m[  0.041922 0 hypercraft::arch::gic:101] [36mTo write lr 0x0 val 0x9000781e[m
[m[37m[  0.071720 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.071951 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0x84000000, x1 0x0, x2 0x0, x3 0x0[m
[m[37m[  0.072167 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0x84000000, x1 0x0, x2 0x0, x3 0x0 result: 0x10001[m
[m[37m[  0.072426 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.072538 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0x84000006, x1 0x0, x2 0x0, x3 0x0[m
[m[37m[  0.072651 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0x84000006, x1 0x0, x2 0x0, x3 0x0 result: 0x2[m
[m[37m[  0.072797 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.072909 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0x8400000a, x1 0x80000000, x2 0x0, x3 0x0[m
[m[37m[  0.073043 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0x8400000a, x1 0x80000000, x2 0x0, x3 0x0 result: 0xffffffffffffffff[m
[m[37m[  0.073211 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.073327 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0x8400000a, x1 0xc4000001, x2 0x0, x3 0x0[m
[m[37m[  0.073443 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0x8400000a, x1 0xc4000001, x2 0x0, x3 0x0 result: 0xffffffffffffffff[m
[m[37m[  0.073595 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.073707 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0x8400000a, x1 0xc400000e, x2 0x0, x3 0x0[m
[m[37m[  0.073823 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0x8400000a, x1 0xc400000e, x2 0x0, x3 0x0 result: 0xffffffffffffffff[m
[m[37m[  0.073977 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.074091 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0x8400000a, x1 0xc4000012, x2 0x0, x3 0x0[m
[m[37m[  0.074212 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0x8400000a, x1 0xc4000012, x2 0x0, x3 0x0 result: 0xffffffffffffffff[m
[m[37m[  0.108418 0 hypercraft::arch::irq:6] [36mIRQ routed to EL2[m
[m[37m[  0.108521 0 hypercraft::arch::gic:39] [36mthis is iar:0x1b[m
[m[37m[  0.108608 0 hypercraft::arch::gic:83] [36mTo Inject IRQ 0x1b, find lr 1[m
[m[37m[  0.108695 0 hypercraft::arch::gic:101] [36mTo write lr 0x1 val 0x90006c1b[m
[m[37m[  0.138968 0 hypercraft::arch::exception:167] [36menter lower_aarch64_synchronous exception class:0x17[m
[m[37m[  0.139104 0 hypercraft::arch::psci:17] [36msmc_guest_handler: fid 0xc4000003, x1 0x1, x2 0x711e52c8, x3 0x0[m
[m[37m[  0.139244 0 hypercraft::arch::psci:47] [36msmc_guest_handler: fid 0xc4000003, x1 0x1, x2 0x711e52c8, x3 0x0 result: 0x0[m
[mQEMU: Terminated
